<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">
    <link href="https://unpkg.com/tabulator-tables@5.4.4/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.4.4/dist/js/tabulator.min.js"></script>
    <title>Exoplanet Stats</title>
</head>
<body>
    <div class="header">
        <div class="box1">Exoplanet Stats</div>
        <div>by: Justin Haywood</div>
        <div><a target="_blank" href="https://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=PS">
            Link to data source
        </a></div>
        <div id="#showing">Showing: </div>
        <div>
            <button onClick="resetFilters()">
                Reset Filters
            </button>
        </div>
        <!-- <p>Exoplanet Statistics</p>
         -->
        <!-- <filter id="#filter"></filter> -->
    </div>
    <script src="d3.v6.min.js"></script>
    <!-- <script src="tabulator.js"></script> -->
    <script src="functions.js"></script>
    <script src="main.js"></script>
    <script src="barChart.js"></script>
    <script src="scatterPlot.js"></script>
    <script src="lineChart.js"></script>
    <script src="histogram.js"></script>
    <div class="canvas">
        <div id="chart-container">
            <svg id="discRate" ></svg>
        </div>
        <div id="chart-container">
            <svg id="stars"></svg>
        </div>
        <div id="chart-container">
            <svg id="starType"></svg>
        </div>
        <div id="chart-container">
            <svg id="systemPlanetNumber"></svg>
        </div>
        <div id="chart-container">
            <svg id="planetDistance"></svg>
        </div>
        <div id="chart-container">
            <svg id="planetSize"></svg>
        </div>
        <div id="chart-container">
            <svg id="habitability"></svg> 
        </div>
        <div id="chart-container">
            <svg id="discMethod"></svg>
        </div>
        <div id="tooltip"></div> 
    </div>
    <div id="test-table"></div>
</body>
</html>