<!DOCTYPE html>
<html>
<head>
    <title>Interactive Histogram Example</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <!-- Add HTML content, SVG drawing area, ... -->

        <!-- Empty SVG drawing area -->
        <div class = "container">
            <svg id="histogram"></svg>
        </div>
    
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <div id="tooltip"></div>

    <!-- Our JS code -->
    <script src="js/main.js"></script>
    <script src="js/histogram.js"></script>
</body>
</html>