<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6aTutorial.css">
    <title>Document</title>
</head>
<body>
  <div class="row">
    <div class="bigColumn">
      <h2>Column 1</h2>
      <p>I am a column which has lots of excellent content.  Read me!  I have so many interesting things to say. </p>
    </div>
    
    <div class="smallColumn">
      <h2>Column 2</h2>
      <p>I am just a boring middle column.  Ignore me.  I am sure the other columns have more to say than I do.  Bla Bla Bla. </p>
    </div>
    
    <div class="smallColumn">
      <h2>Column 3</h2>
      <p>Ok, Ok, Do what you want.  Read me.  Don't read me.  I do not care.  I don't think about other people and just focus on being the best column of text I can be no matter who reads me.</p>
    </div>
  </div>
</body>
</html>