<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visualization1.css">
    <title>Hurrican Data Visualiztion</title>
</head>
<body>
    <h1>Hurricane Data Visualizaiton</h1>
    <p>Justin Haywood</p>
    <svg width="1000" height="600">
        <text x="0" y="25">2017</text>
        <line label="2017" x1="50" y1="20" x2="600" y2="20" style="stroke:rgb(255,0,0);stroke-width:2" />
        <text x="0" y="45">2016</text>
        <line label="2016" x1="50" y1="40" x2="600" y2="40" style="stroke:rgb(255,0,0);stroke-width:2" />
        <circle cx="387.5" cy="40" r="10"   fill="blue" />
        <circle cx="384.5" cy="40" r="10"  fill="grey" />
        <circle cx="279" cy="40" r="10"  fill="red" /> 
        <circle cx="173.5" cy="40" r="10"  fill="Yellow" />
        <circle cx="262.5" cy="40" r="10" fill="black" />
        <circle cx="410" cy="20" r="10" fill="black" />
        <circle cx="135.9" cy="20" r="10" fill="Red" />
        <circle cx="176.6" cy="20" r="10" fill="green" />
        <circle cx="80" cy="20" r="10" fill="purple" />
    </svg>
</body>
</html>